The Canary Islands were named after dogs, not canaries.
You don't need to wait 24 hours to file a missing person report.
The longest boxing match went 110 rounds and over 7 hours.
If a Lone Star Tick bites you, you may become allergic to red meat.
The fortune cookie was likely invented in the US by people of Japanese descent.
More photos were taken in the past seven years than in all of the previous history.
One teaspoon of neutron star material weighs six billion tons.
Cosmic Latte is the average color of the universe.
90% of the world's population lives in the Northern Hemisphere.
Most people have an above-average number of arms.
A dog named Duke was the mayor of Cormorant, Minnesota for four consecutive terms before retiring at 91 in dog years. 
If sound could travel through space, the noise that the sun would be the equivalent to a train horn from 1 meter away.
Camels store water their bloodstream, not their hump which is fatty tissue.
The Canary Islands were named after dogs, not canaries.
You don't need to wait 24 hours to file a missing person report.
The longest boxing match went 110 rounds and over 7 hours.
If a Lone Star Tick bites you, you may become allergic to red meat.
The fortune cookie was likely invented in the US by people of Japanese descent.
More photos were taken in the past seven years than in all of the previous history.
One teaspoon of neutron star material weighs six billion tons.
Cosmic Latte is the average color of the universe.
90% of the world's population lives in the Northern Hemisphere.
Most people have an above-average number of arms.
You don't need to wait 24 hours to file a missing person report.
The longest boxing match went 110 rounds and over 7 hours.
If a Lone Star Tick bites you, you may become allergic to red meat.
The fortune cookie was likely invented in the US by people of Japanese descent.
More photos were taken in the past seven years than in all of the previous history.
One teaspoon of neutron star material weighs six billion tons.
Cosmic Latte is the average color of the universe.
90% of the world's population lives in the Northern Hemisphere.
Most people have an above-average number of arms.
You don't need to wait 24 hours to file a missing person report.
The longest boxing match went 110 rounds and over 7 hours.
If a Lone Star Tick bites you, you may become allergic to red meat.
The fortune cookie was likely invented in the US by people of Japanese descent.
More photos were taken in the past seven years than in all of the previous history.
One teaspoon of neutron star material weighs six billion tons.
Cosmic Latte is the average color of the universe.
90% of the world's population lives in the Northern Hemisphere.
Most people have an above-average number of arms.
The Canary Islands were named after dogs, not canaries.
You don't need to wait 24 hours to file a missing person report.
The longest boxing match went 110 rounds and over 7 hours.
If a Lone Star Tick bites you, you may become allergic to red meat.
The fortune cookie was likely invented in the US by people of Japanese descent.
More photos were taken in the past seven years than in all of the previous history.
One teaspoon of neutron star material weighs six billion tons.
Cosmic Latte is the average color of the universe.
90% of the world's population lives in the Northern Hemisphere.
Most people have an above-average number of arms.
The Canary Islands were named after dogs, not canaries.
You don't need to wait 24 hours to file a missing person report.
The longest boxing match went 110 rounds and over 7 hours.
If a Lone Star Tick bites you, you may become allergic to red meat.
The fortune cookie was likely invented in the US by people of Japanese descent.
More photos were taken in the past seven years than in all of the previous history.
One teaspoon of neutron star material weighs six billion tons.
Cosmic Latte is the average color of the universe.
90% of the world's population lives in the Northern Hemisphere.
Most people have an above-average number of arms.
The Canary Islands were named after dogs, not canaries.
